Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#D:\WINDOWS\System32\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#D:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{E6241C9D-371E-44C7-9579-F208B7B5F89F}#9.2#0#D:\TV3DSDK\Bin\truevision3d.dll#TV3D SDK 6.0 - TV3DEngine  (rc3)
Form=Form1.frm
Module=Initialize; Initialize.bas
Module=Landscape_Mod; Landscape_Mod.bas
Module=Actor_Mod; Actor_Mod.bas
Module=Input_Mod; Input_Mod.bas
Module=Camera_Mod; Camera_Mod.bas
Startup="Sub Main"
HelpFile=""
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Personel"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
