xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Stairs {
   FrameTransformMatrix {
-1.000000,-0.000000,0.000000,0.000000,
0.000000,-1.000000,-0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Stairs1 {
 190;
-18.500000;-23.822578;-9.927448;,
-18.500000;-23.822571;51.822617;,
15.500000;-23.822578;-9.927448;,
15.500000;-23.822571;51.822617;,
15.500000;-28.072584;46.322598;,
15.500000;-23.322575;46.322632;,
15.500000;-28.072578;-9.927456;,
15.500000;-28.072578;-9.927456;,
15.500000;-23.322582;-9.927446;,
-18.500000;-28.072578;-9.927456;,
-18.500000;-28.072578;-9.927456;,
-18.500000;-23.322582;-9.927446;,
-18.500000;-28.072584;46.322598;,
-18.500000;-28.072578;-9.927456;,
-18.500000;-28.072584;46.322598;,
15.500000;-28.072578;-9.927456;,
15.500000;-28.072584;46.322598;,
15.500000;-32.822571;41.072594;,
15.500000;-28.072575;41.072609;,
15.500000;-32.822586;-9.927439;,
15.500000;-32.822586;-9.927439;,
15.500000;-28.072578;-9.927456;,
-18.500000;-32.822586;-9.927439;,
-18.500000;-28.072578;-9.927456;,
-18.500000;-32.822586;-9.927439;,
-18.500000;-32.822571;41.072594;,
-18.500000;-28.072575;41.072609;,
-18.500000;-32.822586;-9.927439;,
-18.500000;-32.822571;41.072594;,
15.500000;-32.822586;-9.927439;,
15.500000;-32.822571;41.072594;,
-18.500000;-28.072575;41.072609;,
-18.500000;-28.072578;-9.927456;,
15.500000;-28.072575;41.072609;,
15.500000;-28.072578;-9.927456;,
15.500000;-37.072586;35.572590;,
15.500000;-32.322594;35.572594;,
15.500000;-37.072598;-9.927460;,
15.500000;-32.322594;-9.927452;,
15.500000;-37.072598;-9.927460;,
15.500000;-32.322594;-9.927452;,
-18.500000;-37.072598;-9.927460;,
-18.500000;-32.322594;-9.927452;,
-18.500000;-37.072598;-9.927460;,
-18.500000;-32.322594;-9.927452;,
-18.500000;-37.072586;35.572590;,
-18.500000;-32.322594;35.572594;,
-18.500000;-37.072598;-9.927460;,
-18.500000;-37.072586;35.572590;,
15.500000;-37.072598;-9.927460;,
15.500000;-37.072586;35.572590;,
-18.500000;-32.322594;35.572594;,
-18.500000;-32.322594;-9.927452;,
15.500000;-32.322594;35.572594;,
15.500000;-32.322594;-9.927452;,
15.500000;-41.572578;29.572601;,
15.500000;-36.822594;29.572590;,
15.500000;-41.572601;-9.927448;,
15.500000;-36.822590;-9.927429;,
15.500000;-41.572601;-9.927448;,
15.500000;-36.822590;-9.927429;,
-18.500000;-41.572601;-9.927448;,
-18.500000;-36.822590;-9.927429;,
-18.500000;-41.572601;-9.927448;,
-18.500000;-36.822590;-9.927429;,
-18.500000;-41.572578;29.572601;,
-18.500000;-36.822594;29.572590;,
-18.500000;-41.572601;-9.927448;,
-18.500000;-41.572578;29.572601;,
15.500000;-41.572601;-9.927448;,
15.500000;-41.572578;29.572601;,
-18.500000;-36.822594;29.572590;,
-18.500000;-36.822590;-9.927429;,
15.500000;-36.822594;29.572590;,
15.500000;-36.822590;-9.927429;,
15.500000;-45.822601;24.072590;,
15.500000;-41.072590;24.072582;,
15.500000;-45.822594;-9.927443;,
15.500000;-41.072605;-9.927458;,
15.500000;-45.822594;-9.927443;,
15.500000;-41.072605;-9.927458;,
-18.500000;-45.822594;-9.927443;,
-18.500000;-41.072605;-9.927458;,
-18.500000;-45.822594;-9.927443;,
-18.500000;-41.072605;-9.927458;,
-18.500000;-45.822601;24.072590;,
-18.500000;-41.072590;24.072582;,
-18.500000;-45.822594;-9.927443;,
-18.500000;-45.822601;24.072590;,
15.500000;-45.822594;-9.927443;,
15.500000;-45.822601;24.072590;,
-18.500000;-41.072590;24.072582;,
-18.500000;-41.072605;-9.927458;,
15.500000;-41.072590;24.072582;,
15.500000;-41.072605;-9.927458;,
-18.500000;-41.572578;29.572601;,
-18.500000;-36.822594;29.572590;,
15.500000;-41.572578;29.572601;,
-18.500000;-45.822601;24.072590;,
-18.500000;-41.072590;24.072582;,
15.500000;-45.822601;24.072590;,
15.500000;-41.072590;24.072582;,
-18.500000;-28.072584;46.322598;,
-18.500000;-23.322575;46.322632;,
15.500000;-28.072584;46.322598;,
-18.500000;-32.822571;41.072594;,
-18.500000;-28.072575;41.072609;,
15.500000;-32.822571;41.072594;,
15.500000;-28.072575;41.072609;,
-18.500000;-37.072586;35.572590;,
-18.500000;-32.322594;35.572594;,
15.500000;-37.072586;35.572590;,
15.500000;-32.322594;35.572594;,
15.500000;-36.822594;29.572590;,
15.500000;-15.072562;63.322639;,
15.500000;-10.322563;63.322655;,
15.500000;-15.072573;-9.927452;,
15.500000;-10.322557;-9.927452;,
15.500000;-15.072573;-9.927452;,
15.500000;-10.322557;-9.927452;,
-18.500000;-15.072573;-9.927452;,
-18.500000;-10.322557;-9.927452;,
-18.500000;-15.072573;-9.927452;,
-18.500000;-10.322557;-9.927452;,
-18.500000;-15.072562;63.322639;,
-18.500000;-10.322563;63.322655;,
-18.500000;-15.072573;-9.927452;,
-18.500000;-15.072562;63.322639;,
15.500000;-15.072573;-9.927452;,
15.500000;-15.072562;63.322639;,
-18.500000;-10.322563;63.322655;,
-18.500000;-10.322557;-9.927452;,
15.500000;-10.322563;63.322655;,
15.500000;-10.322557;-9.927452;,
15.500000;-19.322567;57.822609;,
15.500000;-14.572572;57.822632;,
15.500000;-19.322571;-9.927452;,
15.500000;-14.572560;-9.927450;,
15.500000;-19.322571;-9.927452;,
15.500000;-14.572560;-9.927450;,
-18.500000;-19.322571;-9.927452;,
-18.500000;-14.572560;-9.927450;,
-18.500000;-19.322571;-9.927452;,
-18.500000;-14.572560;-9.927450;,
-18.500000;-19.322567;57.822609;,
-18.500000;-14.572572;57.822632;,
-18.500000;-19.322571;-9.927452;,
-18.500000;-19.322567;57.822609;,
15.500000;-19.322571;-9.927452;,
15.500000;-19.322567;57.822609;,
-18.500000;-14.572572;57.822632;,
-18.500000;-14.572560;-9.927450;,
15.500000;-14.572572;57.822632;,
15.500000;-14.572560;-9.927450;,
15.500000;-23.822571;51.822617;,
15.500000;-19.072575;51.822624;,
15.500000;-23.822578;-9.927448;,
15.500000;-19.072575;-9.927443;,
15.500000;-23.822578;-9.927448;,
15.500000;-19.072575;-9.927443;,
-18.500000;-23.822578;-9.927448;,
-18.500000;-19.072575;-9.927443;,
-18.500000;-23.822578;-9.927448;,
-18.500000;-19.072575;-9.927443;,
-18.500000;-23.822571;51.822617;,
-18.500000;-19.072575;51.822624;,
-18.500000;-19.072575;51.822624;,
-18.500000;-19.072575;-9.927443;,
15.500000;-19.072575;51.822624;,
15.500000;-19.072575;-9.927443;,
15.500000;-23.322582;-9.927446;,
-18.500000;-23.322582;-9.927446;,
-18.500000;-23.322575;46.322632;,
-18.500000;-23.322575;46.322632;,
-18.500000;-23.322582;-9.927446;,
15.500000;-23.322575;46.322632;,
15.500000;-23.322582;-9.927446;,
-18.500000;-23.822571;51.822617;,
-18.500000;-19.072575;51.822624;,
15.500000;-23.822571;51.822617;,
15.500000;-19.072575;51.822624;,
15.500000;-23.322575;46.322632;,
-18.500000;-19.322567;57.822609;,
-18.500000;-14.572572;57.822632;,
15.500000;-19.322567;57.822609;,
15.500000;-14.572572;57.822632;,
-18.500000;-15.072562;63.322639;,
-18.500000;-10.322563;63.322655;,
15.500000;-15.072562;63.322639;,
15.500000;-10.322563;63.322655;;

 96;
3;2,1,0;,
3;2,3,1;,
3;6,5,4;,
3;9,8,7;,
3;12,11,10;,
3;15,14,13;,
3;15,16,14;,
3;19,18,17;,
3;19,6,18;,
3;22,21,20;,
3;22,23,21;,
3;25,10,24;,
3;25,26,10;,
3;29,28,27;,
3;29,30,28;,
3;33,32,31;,
3;33,34,32;,
3;37,36,35;,
3;37,38,36;,
3;41,40,39;,
3;41,42,40;,
3;45,44,43;,
3;45,46,44;,
3;49,48,47;,
3;49,50,48;,
3;53,52,51;,
3;53,54,52;,
3;57,56,55;,
3;57,58,56;,
3;61,60,59;,
3;61,62,60;,
3;65,64,63;,
3;65,66,64;,
3;69,68,67;,
3;69,70,68;,
3;73,72,71;,
3;73,74,72;,
3;77,76,75;,
3;77,78,76;,
3;81,80,79;,
3;81,82,80;,
3;85,84,83;,
3;85,86,84;,
3;89,88,87;,
3;89,90,88;,
3;93,92,91;,
3;93,94,92;,
3;97,96,95;,
3;100,99,98;,
3;100,101,99;,
3;104,103,102;,
3;107,106,105;,
3;107,108,106;,
3;111,110,109;,
3;111,112,110;,
3;97,113,96;,
3;116,115,114;,
3;116,117,115;,
3;120,119,118;,
3;120,121,119;,
3;124,123,122;,
3;124,125,123;,
3;128,127,126;,
3;128,129,127;,
3;132,131,130;,
3;132,133,131;,
3;136,135,134;,
3;136,137,135;,
3;140,139,138;,
3;140,141,139;,
3;144,143,142;,
3;144,145,143;,
3;148,147,146;,
3;148,149,147;,
3;152,151,150;,
3;152,153,151;,
3;156,155,154;,
3;156,157,155;,
3;160,159,158;,
3;160,161,159;,
3;164,163,162;,
3;164,165,163;,
3;168,167,166;,
3;168,169,167;,
3;6,170,5;,
3;9,171,8;,
3;12,172,11;,
3;175,174,173;,
3;175,176,174;,
3;179,178,177;,
3;179,180,178;,
3;104,181,103;,
3;184,183,182;,
3;184,185,183;,
3;188,187,186;,
3;188,189,187;;
MeshMaterialList {
 1;
 96;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.800000;0.800000;0.800000;1.000000;;
2.143547;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"WALL.jpg";
}
 }
}

 MeshNormals {
 190;
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;-0.000002;1.000000;,
0.000000;-0.000002;1.000000;,
0.000000;-0.000002;1.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;0.000004;1.000000;,
0.000000;0.000004;1.000000;,
0.000000;0.000004;1.000000;,
0.000000;0.000004;1.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;-0.000002;1.000000;,
0.000000;-0.000002;1.000000;,
0.000000;-0.000002;1.000000;,
0.000000;-0.000002;1.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;-0.000004;1.000000;,
0.000000;-0.000004;1.000000;,
0.000000;-0.000004;1.000000;,
0.000000;-0.000004;1.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;1.000000;-0.000001;,
0.000000;1.000000;-0.000001;,
0.000000;1.000000;-0.000001;,
0.000000;1.000000;-0.000001;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;0.000003;1.000000;,
0.000000;0.000003;1.000000;,
0.000000;0.000003;1.000000;,
0.000000;0.000003;1.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-0.000002;-1.000000;,
0.000000;-0.000002;-1.000000;,
0.000000;-0.000002;-1.000000;,
0.000000;-0.000002;-1.000000;,
0.000000;-0.000002;-1.000000;,
0.000000;-0.000002;-1.000000;,
0.000000;-0.000002;-1.000000;,
0.000000;0.000007;-1.000000;,
0.000000;0.000007;-1.000000;,
0.000000;0.000007;-1.000000;,
0.000000;0.000003;-1.000000;,
0.000000;0.000003;-1.000000;,
0.000000;0.000003;-1.000000;,
0.000000;0.000003;-1.000000;,
0.000000;0.000001;-1.000000;,
0.000000;0.000001;-1.000000;,
0.000000;0.000001;-1.000000;,
0.000000;0.000001;-1.000000;,
0.000000;-0.000002;-1.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;-0.000001;1.000000;,
0.000000;-0.000001;1.000000;,
0.000000;-0.000001;1.000000;,
0.000000;-0.000001;1.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;-0.000002;1.000000;,
1.000000;0.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;0.000002;-1.000000;,
0.000000;0.000002;-1.000000;,
0.000000;0.000002;-1.000000;,
0.000000;0.000002;-1.000000;,
0.000000;0.000007;-1.000000;,
0.000000;0.000005;-1.000000;,
0.000000;0.000005;-1.000000;,
0.000000;0.000005;-1.000000;,
0.000000;0.000005;-1.000000;,
0.000000;0.000003;-1.000000;,
0.000000;0.000003;-1.000000;,
0.000000;0.000003;-1.000000;,
0.000000;0.000003;-1.000000;;

 96;
3;2,1,0;,
3;2,3,1;,
3;6,5,4;,
3;9,8,7;,
3;12,11,10;,
3;15,14,13;,
3;15,16,14;,
3;19,18,17;,
3;19,6,18;,
3;22,21,20;,
3;22,23,21;,
3;25,10,24;,
3;25,26,10;,
3;29,28,27;,
3;29,30,28;,
3;33,32,31;,
3;33,34,32;,
3;37,36,35;,
3;37,38,36;,
3;41,40,39;,
3;41,42,40;,
3;45,44,43;,
3;45,46,44;,
3;49,48,47;,
3;49,50,48;,
3;53,52,51;,
3;53,54,52;,
3;57,56,55;,
3;57,58,56;,
3;61,60,59;,
3;61,62,60;,
3;65,64,63;,
3;65,66,64;,
3;69,68,67;,
3;69,70,68;,
3;73,72,71;,
3;73,74,72;,
3;77,76,75;,
3;77,78,76;,
3;81,80,79;,
3;81,82,80;,
3;85,84,83;,
3;85,86,84;,
3;89,88,87;,
3;89,90,88;,
3;93,92,91;,
3;93,94,92;,
3;97,96,95;,
3;100,99,98;,
3;100,101,99;,
3;104,103,102;,
3;107,106,105;,
3;107,108,106;,
3;111,110,109;,
3;111,112,110;,
3;97,113,96;,
3;116,115,114;,
3;116,117,115;,
3;120,119,118;,
3;120,121,119;,
3;124,123,122;,
3;124,125,123;,
3;128,127,126;,
3;128,129,127;,
3;132,131,130;,
3;132,133,131;,
3;136,135,134;,
3;136,137,135;,
3;140,139,138;,
3;140,141,139;,
3;144,143,142;,
3;144,145,143;,
3;148,147,146;,
3;148,149,147;,
3;152,151,150;,
3;152,153,151;,
3;156,155,154;,
3;156,157,155;,
3;160,159,158;,
3;160,161,159;,
3;164,163,162;,
3;164,165,163;,
3;168,167,166;,
3;168,169,167;,
3;6,170,5;,
3;9,171,8;,
3;12,172,11;,
3;175,174,173;,
3;175,176,174;,
3;179,178,177;,
3;179,180,178;,
3;104,181,103;,
3;184,183,182;,
3;184,185,183;,
3;188,187,186;,
3;188,189,187;;
 }
MeshTextureCoords {
 190;
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
1.000000;1.000000;,
3.171814;0.977326;,
3.171814;1.239405;,
0.001118;0.977326;,
0.013762;0.973775;,
0.013762;1.236351;,
2.188771;0.973775;,
0.002715;1.004406;,
0.002715;1.274095;,
2.827708;1.004406;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
1.000000;1.000000;,
2.875883;0.715246;,
2.875883;0.977326;,
0.001118;0.715246;,
0.013762;0.711198;,
0.013762;0.973775;,
2.188771;0.711198;,
2.188771;0.973775;,
0.002715;0.734716;,
2.564042;0.734716;,
2.564042;1.004406;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
1.000000;1.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
1.000000;1.000000;,
2.565859;0.480755;,
2.565859;0.742834;,
0.001118;0.480755;,
0.001118;0.742834;,
0.013762;0.476261;,
0.013762;0.738838;,
2.188771;0.476261;,
2.188771;0.738838;,
0.002715;0.493414;,
0.002715;0.763104;,
2.287821;0.493414;,
2.287821;0.763104;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
1.000000;1.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
1.000000;1.000000;,
2.227652;0.232470;,
2.227652;0.494549;,
0.001118;0.232470;,
0.001118;0.494549;,
0.013762;0.227504;,
0.013762;0.490081;,
2.188771;0.227504;,
2.188771;0.490081;,
0.002715;0.237919;,
0.002715;0.507609;,
1.986488;0.237919;,
1.986488;0.507609;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
1.000000;1.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
1.000000;1.000000;,
1.917628;-0.002022;,
1.917628;0.260057;,
0.001118;-0.002022;,
0.001118;0.260057;,
0.013762;-0.007433;,
0.013762;0.255144;,
2.188771;-0.007433;,
2.188771;0.255144;,
0.002715;-0.003382;,
0.002715;0.266307;,
1.710267;-0.003382;,
1.710267;0.266307;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
1.000000;1.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
1.000000;1.000000;,
0.012597;0.268442;,
0.012597;0.491090;,
1.815054;0.268442;,
-0.001318;0.004836;,
-0.001318;0.241731;,
1.712191;0.004836;,
1.712191;0.241731;,
0.003276;0.013464;,
0.003276;0.243481;,
1.716576;0.013464;,
-0.017935;0.764841;,
-0.017935;0.986707;,
1.777589;0.764841;,
1.777589;0.986707;,
0.002272;0.505441;,
0.002272;0.745659;,
1.655538;0.505441;,
1.655538;0.745659;,
1.815054;0.491090;,
4.130068;1.694595;,
4.130068;1.956674;,
0.001118;1.694595;,
0.001118;1.956674;,
0.013762;1.692406;,
0.013762;1.954982;,
2.188771;1.692406;,
2.188771;1.954982;,
0.002715;1.742504;,
0.002715;2.012193;,
3.681484;1.742504;,
3.681484;2.012193;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
1.000000;1.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
1.000000;1.000000;,
3.820046;1.460103;,
3.820046;1.722182;,
0.001118;1.460103;,
0.001118;1.722182;,
0.013762;1.457468;,
0.013762;1.720044;,
2.188771;1.457468;,
2.188771;1.720044;,
0.002715;1.501202;,
0.002715;1.770892;,
3.405262;1.501202;,
3.405262;1.770892;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
1.000000;1.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
1.000000;1.000000;,
3.481838;1.211817;,
3.481838;1.473897;,
0.001118;1.211817;,
0.001118;1.473897;,
0.013762;1.208712;,
0.013762;1.471288;,
2.188771;1.208712;,
2.188771;1.471288;,
0.002715;1.245707;,
0.002715;1.515396;,
3.103930;1.245707;,
3.103930;1.515396;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
1.000000;1.000000;,
0.001118;1.239405;,
2.188771;1.236351;,
2.827708;1.274095;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
1.000000;1.000000;,
0.010400;0.258284;,
0.010400;0.495178;,
1.723910;0.258284;,
1.723910;0.495178;,
1.716576;0.243481;,
0.006494;0.006149;,
0.006494;0.243043;,
1.720003;0.006149;,
1.720003;0.243043;,
-0.001318;1.538420;,
-0.001318;1.775314;,
1.712191;1.538420;,
1.712191;1.775314;;
}
}
 }
